# updater

./: README.md  TODO  docker-compose.yml  pom.xml
editor-service/: Dockerfile  pom.xml
editor-service/src/main/java/com/vnazarenko/updater/: EditorApplication.java
editor-service/src/main/java/com/vnazarenko/updater/database/: DatabaseController.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseStorage.java
editor-service/src/main/java/com/vnazarenko/updater/database/controller/: DatabaseController.java  DatabaseNewController.java  DatabasesController.java  DatabasesNewController.java
editor-service/src/main/java/com/vnazarenko/updater/database/model/: Database.java  DatabaseDto.java  DatabaseMapper.java  DatabasePayload.java
editor-service/src/main/java/com/vnazarenko/updater/database_group/: DatabaseGroupService.java  DatabaseGroupServiceImpl.java  DatabaseGroupStorage.java
editor-service/src/main/java/com/vnazarenko/updater/database_group/controller/: DatabaseGroupController.java  DatabaseGroupNewController.java  DatabaseGroupsController.java  DatabaseGroupsNewController.java
editor-service/src/main/java/com/vnazarenko/updater/database_group/model/: DatabaseGroup.java  DatabaseGroupMapper.java  DatabaseGroupPayload.java
editor-service/src/main/java/com/vnazarenko/updater/databasegroup/: DatabaseGroupController.java  DatabaseGroupService.java  DatabaseGroupServiceImpl.java  DatabaseGroupStorage.java
editor-service/src/main/java/com/vnazarenko/updater/databasegroup/model/: DatabaseGroup.java  DatabaseGroupMapper.java  DatabaseGroupPayload.java
editor-service/src/main/java/com/vnazarenko/updater/exception/: AccessException.java  BadRequestException.java  ConflictException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java
editor-service/src/main/java/com/vnazarenko/updater/job/: JobController.java  JobService.java  JobServiceImpl.java  JobStorage.java
editor-service/src/main/java/com/vnazarenko/updater/job/model/: Job.java  JobDto.java  JobMapper.java  JobPayload.java
editor-service/src/main/java/com/vnazarenko/updater/job_list/: JobListController.java  JobListService.java  JobListServiceImpl.java  JobListStorage.java
editor-service/src/main/java/com/vnazarenko/updater/job_list/model/: JobList.java  JobListMapper.java  JobListPayload.java
editor-service/src/main/java/com/vnazarenko/updater/joblist/: JobListController.java  JobListService.java  JobListServiceImpl.java  JobListStorage.java
editor-service/src/main/java/com/vnazarenko/updater/joblist/model/: JobList.java  JobListDto.java  JobListMapper.java  JobListPayload.java
editor-service/src/main/java/com/vnazarenko/updater/launch/: LaunchController.java  LaunchService.java  LaunchServiceImpl.java  LaunchStorage.java
editor-service/src/main/java/com/vnazarenko/updater/launch/model/: Launch.java  LaunchDto.java  LaunchMapper.java  LaunchPayload.java
editor-service/src/main/java/com/vnazarenko/updater/scenario/: ScenarioController.java  ScenarioService.java  ScenarioServiceImpl.java  ScenarioStorage.java
editor-service/src/main/java/com/vnazarenko/updater/scenario/controller/: ScenarioNewController.java  ScenariosNewController.java
editor-service/src/main/java/com/vnazarenko/updater/scenario/model/: Scenario.java  ScenarioDto.java  ScenarioMapper.java  ScenarioPayload.java
editor-service/src/main/java/com/vnazarenko/updater/scheduler/: SchedulerController.java  SchedulerService.java  SchedulerServiceImpl.java  SchedulerStorage.java
editor-service/src/main/java/com/vnazarenko/updater/scheduler/controller/: SchedulerNewController.java  SchedulersNewController.java
editor-service/src/main/java/com/vnazarenko/updater/scheduler/model/: Scheduler.java  SchedulerDto.java  SchedulerMapper.java  SchedulerPayload.java
editor-service/src/main/java/com/vnazarenko/updater/stat/: RestTemplateConfig.java  StatClient.java
editor-service/src/main/java/com/vnazarenko/updater/stat/model/: StatIn.java
editor-service/src/main/java/com/vnazarenko/updater/task/: TaskController.java  TaskService.java  TaskServiceImpl.java  TaskStorage.java
editor-service/src/main/java/com/vnazarenko/updater/task/controller/: TaskController.java  TaskNewController.java  TasksNewController.java
editor-service/src/main/java/com/vnazarenko/updater/task/model/: Task.java  TaskDto.java  TaskMapper.java  TaskPayload.java
editor-service/src/main/java/com/vnazarenko/updater/task_list/: TaskListService.java  TaskListServiceImpl.java  TaskListStorage.java
editor-service/src/main/java/com/vnazarenko/updater/tasklist/: TaskListController.java  TaskListService.java  TaskListServiceImpl.java  TaskListStorage.java
editor-service/src/main/java/com/vnazarenko/updater/util/: ActionType.java  Marker.java  StatSaver.java  StatusType.java
editor-service/src/main/resources/: application.properties  schema.sql
editor-service/src/main/resources/static/: index.html
editor-service/src/main/resources/templates/databases/: create.html  edit.html  list.html  read.html
editor-service/src/main/resources/templates/db_groups/: create.html  edit.html  list.html  read.html
editor-service/src/main/resources/templates/scenarios/: create.html  edit.html  list.html  read.html
editor-service/src/main/resources/templates/schedulers/: create.html  edit.html  list.html  read.html
editor-service/src/main/resources/templates/task_lists/: create.html  edit.html  list.html  read.html
editor-service/src/main/resources/templates/tasklists/: create.html  edit.html  list.html  read.html
editor-service/src/main/resources/templates/tasks/: create.html  edit.html  list.html  read.html
stat-service/stat-client/: pom.xml
stat-service/stat-dto/: pom.xml
stat-service/stat-server/: Dockerfile  pom.xml
stat-service/stat-server/src/main/java/com/vnazarenko/updater/: StatServerApplication.java
stat-service/stat-server/src/main/resources/: application.properties  schema.sql
stats-service/stat-server/: Dockerfile  pom.xml
stats-service/stat-server/src/main/resources/: application.properties  schema.sql
(+50 files in other folders)
