spring.application.name=editor-service
server.port=8080
spring.output.ansi.enabled=always
logging.level.org.zalando.logbook=DEBUG
logging.level.com.vnazarenko=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
server.error.include-message=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
stats-server.url=http://localhost:9090
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#---
spring.datasource.driverClassName=${updaterDbDriver}
spring.datasource.url=${updaterDbUrl}
spring.datasource.username=${updaterDbUser}
spring.datasource.password=${updaterDbPassword}